
# brandzk
brand.registry.address = brandzk1:2131,brandzk2:2132,brandzk3:2133
brand.provider.timeout = 8000

# locks
locks.zookeeper.namespace = locks
locks.zookeeper.connectServer = zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
locks.zookeeper.connectionTimeout = 30000
locks.zookeeper.sessionTimeout = 15000

# mallzk
mall.registry.address = mallzk1:2151,mallzk2:2152,mallzk3:2153
mall.consumer.timeout = 15000

#hibernate property
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.release_mode = after_statement

cache.client.appcode = cardTopup
cache.server.locator.endpoint = http://redismonitor/cache-monitor/ws/cache-server.htm
jedis.pool.maxActive = 20
jedis.pool.maxIdle = 2

# config center
#conf.zookeeper.appCode = cardTopup
#conf.zookeeper.connectServer = brandzk1:2131,brandzk2:2132,brandzk3:2133
#conf.zookeeper.connectionTimeout = 30000
#conf.zookeeper.sessionTimeout = 15000

cardtopup.maxWaitSize = 5000
cardtopup.aesKey = testkey3948

